# WeatherTestCase

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tehreh1uneh/weathertestcase/: App.kt
app/src/main/java/com/tehreh1uneh/weathertestcase/di/: ApplicationComponent.kt  DataManagerComponent.kt
app/src/main/java/com/tehreh1uneh/weathertestcase/di/modules/: CachingModule.kt  DataManagerModule.kt  NetworkHelperModule.kt  RetrofitModule.kt
app/src/main/java/com/tehreh1uneh/weathertestcase/model/: DataManager.kt  IDataManager.kt
app/src/main/java/com/tehreh1uneh/weathertestcase/model/caching/: CachingHelper.kt  ICachingHelper.kt
app/src/main/java/com/tehreh1uneh/weathertestcase/model/data/: ListUtils.kt  WeatherDayInfo.kt
app/src/main/java/com/tehreh1uneh/weathertestcase/model/network/: INetworkHelper.kt  NetworkHelper.kt
app/src/main/java/com/tehreh1uneh/weathertestcase/model/network/api/: ApiService.kt  BaseConfig.kt
app/src/main/java/com/tehreh1uneh/weathertestcase/model/network/api/entity/openweathermap/: DailyWeather.kt
app/src/main/java/com/tehreh1uneh/weathertestcase/screens/weather/presenter/: IListPresenter.kt  WeatherPresenter.kt
app/src/main/java/com/tehreh1uneh/weathertestcase/screens/weather/ui/: UiUtils.kt  WeatherActivity.kt  WeatherView.kt
app/src/main/java/com/tehreh1uneh/weathertestcase/screens/weather/ui/list/: IListRowView.kt  WeatherListAdapter.kt  WeatherListViewHolder.kt
app/src/main/res/layout/: activity_weather.xml  item_weather.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v19/: dimens.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
