// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    support_library_version = '27.1.1'
    rx_java_version = '2.1.12'
    rx_android_version = '2.0.2'
    retrofit2_version = '2.4.0'
    dagger2_version = '2.15'
    moxy_version = '1.5.3'
    timber_version = '4.7.0'
    rxbinding2_verion = '2.1.1'
    paper_version = '2.6'
}

buildscript {
    ext.kotlin_version = '1.2.40'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
